*my-template-docs.txt*      For Neovim >= 0.8.0     Last change: 2024 April 15

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. A Neovim Plugin Template        |my-template-docs-a-neovim-plugin-template|
  - Features and structure|my-template-docs-a-neovim-plugin-template-features-and-structure|
2. Links                                              |my-template-docs-links|

==============================================================================
1. A Neovim Plugin Template        *my-template-docs-a-neovim-plugin-template*




FEATURES AND STRUCTURE*my-template-docs-a-neovim-plugin-template-features-and-structure*

- 100% Lua
- Github actions for:
    - running tests using plenary.nvim <https://github.com/nvim-lua/plenary.nvim> and busted <https://olivinelabs.com/busted/>
    - check for formatting errors (Stylua)
    - vimdocs autogeneration from README.md file

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/icyavocado/gobang.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. *image*: https://github.com/icyavocado/gobang.nvim/assets/45118765/c7d2388a-c3e9-4699-be86-e9543c4f6231

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
