*my-template-docs.txt*      For Neovim >= 0.8.0      Last change: 2024 July 28

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. Gobang.nvim                                  |my-template-docs-gobang.nvim|
2. Links                                              |my-template-docs-links|

==============================================================================
1. Gobang.nvim                                  *my-template-docs-gobang.nvim*

Open gobang in neovim Gobang: https://github.com/TaKO8Ki/gobang




LAZYVIM ~

>lua
    {
      "icyavocado/gobang.nvim"
    }
<


ROADMAPS ~

- Keep gobang open for a period of time, allow toggling of the window
- Add tests
- Update docs

Huge thanks to lazygit.nvim <https://github.com/kdheepak/lazygit.nvim>, I
learned a lot by reading and mirroring the plugin.

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/icyavocado/gobang.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua
3. *image*: https://github.com/icyavocado/gobang.nvim/assets/45118765/c7d2388a-c3e9-4699-be86-e9543c4f6231

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
